{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.646404809397296,
        "y": 4.406174499552789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.315198981108863,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.315198981108863,
        "y": 8.0
      },
      "nextControl": {
        "x": 7.315198981108863,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.396703049330272,
        "y": 5.1454002434071215
      },
      "prevControl": {
        "x": 8.146703049330272,
        "y": 6.645400243407122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}